# spring_boot_json

./: README.md  pom.xml
src/main/java/com/wangsu/spring/boot/json1/: SpringBootJson1Application.java
src/main/java/com/wangsu/spring/boot/json1/controller/: HelloController.java
src/main/java/com/wangsu/spring/boot/json1/controller/filter/: HelloFilter.java
src/main/webapp/: index.html
src/test/java/com/wangsu/spring/boot/json1/: SpringBootJson1ApplicationTests.java
src/test/java/com/wangsu/spring/boot/json1/json/: JsonTest1.java  test1.json
